@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Condensed:700')
$rc: 'Roboto Condensed', sans-serif
$roboto: 'Roboto', sans-serif
$white: #FFFFFF
$grey: rgba(199, 200, 206, 0.46)
$purple: #7E4AE0
body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: $rc
	height: 100%
	max-width: 100%
	margin: 0
	padding: 0
	font-weight: 700
	color: #434244
	background: rgba(149,121,221,1)
	background: -moz-linear-gradient(left, rgba(149,121,221,1) 0%, rgba(186,107,244,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(149,121,221,1)), color-stop(100%, rgba(186,107,244,1)))
	background: -webkit-linear-gradient(left, rgba(149,121,221,1) 0%, rgba(186,107,244,1) 100%)
	background: -o-linear-gradient(left, rgba(149,121,221,1) 0%, rgba(186,107,244,1) 100%)
	background: -ms-linear-gradient(left, rgba(149,121,221,1) 0%, rgba(186,107,244,1) 100%)
	background: linear-gradient(to right, rgba(149,121,221,1) 0%, rgba(186,107,244,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9579dd', endColorstr='#ba6bf4', GradientType=1 )
.purple-text
	color: $purple
.leaderboard
	border-radius: 10px
	width: 90%
	height: auto
	margin: 5%
	background: $white
	padding-bottom: 10px
	.top
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		.medal
			background: #FCBD30
			height: 45px
			width: 45px
			border-radius: 50%
			border: 3px #FFE06F solid
			position: absolute
			bottom: 80px
			right: 80
			text-align: center
			-webkit-box-shadow: inset 3px 0px 8px 1px rgb(229, 150, 20)
			-moz-box-shadow: inset 3px 0px 8px 1px rgb(229, 150, 20)
			box-shadow: inset 3px 0px 8px 1px rgb(229, 150, 20)
			.number
				position: absolute
				left: 0
				right: 0
				top: 10%
				color: #FFE06F
				font-size: 2em
		img
			width: 40%
			height: auto
			border-radius: 50%
			border: 2px $purple solid
		.info
			text-transform: uppercase
			width: 60%
			display: flex
			flex-direction: row
			justify-content: space-between
			font-size: 1.3em
			text-align: center
	.board
		width: 90%
		list-style-type: none
		padding-left: 10px
		li
			margin-top: 2%
			border-top: 2px $grey solid
			.medal
				height: 20px
				width: 20px
				border-radius: 50%
				position: absolute
				bottom: -2px
				left: 38px
				text-align: center
				background: #FFF
				.number
					position: absolute
					left: 0
					right: -1px
					top: 1%
					font-size: 1em
			.silver
				background: #c7c5c5
				border: 2px #efeeee solid
				color: #efeeee
				-webkit-box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
				-moz-box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
				box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
			.copper
				background: #E59614
				border: 2px #DE8A17 solid
				color: #824e07
				-webkit-box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
				-moz-box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
				box-shadow: inset 3px 0px 8px 1px rgba(0, 0, 0, 0.21)
			.padding
				position: relative
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding-top: 5px
				padding-bottom: 5px
			.name
				padding-left: 20px
				flex-grow: 2
				font-family: $roboto
				color: #83848a
				font-weight: 500
			img
				width: 55px
				height: 55px
				border-radius: 50%
			.active
				margin-top: 10px
				margin-left: 10px
				background: $purple
				padding: 2px 10px
				border-radius: 2.5px
				color: $white
				p
					color: $white
					.motion
						font-size: 0.8em
						font-weight: 400

				.medal
					color: #121212
					left: 48px
					bottom: 7px
