@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')
$grey: #444f59

html, body
	height: 100%
	margin: 0px
	padding: 0px
	font-family: 'Roboto', sans-serif

.profile
	background-color: $grey
	background-image: url('../img/back.jpg')
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center
	background-size: cover
	width: 100%
	height: 50%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	.pic
		border-radius: 50%
		height: 120px
		width: 120px
	p
		color: #FFF

