@import url('https://fonts.googleapis.com/css?family=Roboto:400,500')
$rc: 'Roboto Condensed', sans-serif
$roboto: 'Roboto', sans-serif
$white: #FFFFFF
$grey: #F7F7F7
body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: $roboto
	max-width: 100%
	margin: 0
	padding: 0
	font-weight: 400
	color: #434244
	background: $grey
.header
	background: $white
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-content: space-between
	padding: 30px 10% 0px 10%
	.row
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		align-content: center
	.navbar
		.links
			ul
				display: inline
				list-style: none
				margin: 0
				margin-bottom: -1px
				padding: 0
				li
					display: inline-block
					padding: 0 20px
					box-sizing: border-box
				.logo
					color: #C4312D
					font-weight: bold
		.menu
			display: flex
			width: 15%
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-between
	.cont
		margin-top: 1em
		font-size: 2em
		font-weight: bold
	.last
		ul
			display: inline
			list-style: none
			margin: 0
			margin-bottom: -1px
			padding: 0
			li
				display: inline-block
				padding: 20px
				box-sizing: border-box
				&:hover
					background: rgba(218, 218, 219, 0.36)
			.active
				border-bottom: 1px #000 solid
		.actions
			display: flex
			width: 18%
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-between
			align-items: end
			align-content: end
.btn
	border: 1px solid black
	border-radius: 3px
	padding: 9px 12px
.btn-blue
	border-color: #138396
	background: #4DB4C6
	color: $white
.content
	width: 80%
	margin: 3% 10%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	.card
		position: relative
		flex-basis: 22%
		padding-top: 20px
		-webkit-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
		-moz-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
		box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
		height: 30%
		background: $white
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		align-items: center
		font-weight: bold
		.dots
			position: absolute
			right: 24px
			top: 10px
			color: #7b7b7b
		.place
			font-weight: 400
			font-size: 0.8em
			color: #ababab
		img
			width: 40%
			border-radius: 50%
			height: auto
			border: 2px $white solid
			-webkit-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.32)
			-moz-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.32)
			box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.32)
		hr
			width: 100%
			margin: 0
			margin-top: 10px
			border-color: rgba(249, 249, 249, 0.24)
		.name
			margin-top: 10px
		.contact
			font-size: 1.4em
			background: $grey
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-evenly
			height: 100%
			width: 100%
			align-items: center

	.card:nth-child(n+5)
		margin-top: 5%
@media only screen and (min-width: 768px)
	.header
		.cont
			.actions
				display: none
@media only screen and (max-width: 768px)
	.header
		.navbar
			align-items: baseline
			.links
				ul
					li
						display: none
				.logo
					display: block
					font-size: 2em
					padding-left: 0
			.menu
				.dropdown
					display: none
				font-size: 1.3em
				width: 20%
		.last
			display: none
		.cont
			padding-bottom: 10px
			margin-top: 10
			font-size: 1.5em
			align-items: baseline
	.content
		flex-direction: column
		.card
			flex-basis: 35%
			margin-top: 22px
.filter
	position: fixed
	width: 20%
	height: 100%
	right: 0
	background: $white
	z-index: 99
	-webkit-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
	-moz-box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
	box-shadow: 0px 0px 34px -6px rgba(0, 0, 0, 0.18)
	color: black
	.close
		position: fixed
		right: 20px
		top: 20px
		p
			padding: 4px 13px
			border: 1px solid #313131
			border-radius: 3px
			color: #313131
	.title
		padding: 15%
		font-size: 1.2em
		font-weight: bold
		.fa
			font-size: 1em
			color: #4DB4C6
			background: rgba(140, 205, 216, 0.28)
			padding: 12px
			border: 0.5px solid #4DB4C6
			border-radius: 50%
